cpool.acquireIncrement=5
cpool.checkoutTimeout=5000
cpool.maxIdleTime=25200
cpool.maxIdleTimeExcessConnections=60
cpool.maxPoolSize=40
cpool.max_statement=50
cpool.minPoolSize=5
cpool.testConnectionOnCheckout=false
dataSource.defaultAutoCommit=false
dataSource.logAbandoned=true
dataSource.maxActive=20
dataSource.maxIdle=10
dataSource.maxWait=-1
dataSource.minIdle=5
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=60
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.testWhileIdle=false

##=========================================
## DataBase Connection Setting  MySQL
##=========================================
db.Dialect.prefix=org.hibernate.dialect
db.Dialect.suffix=MySQL5Dialect
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://202.102.101.93:3306/bathtub?useUnicode=true&characterEncoding=UTF-8
#db.url = jdbc:mysql://127.0.0.1:3306/platform400?useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = 123456
